#surefire
#Wed Aug 13 18:03:39 CST 2014
testClassesDirectory=C\:\\Users\\xiaohao\\Desktop\\shiro-lab\\shiro-lab-hello\\target\\test-classes
classPathUrl.4=D\:\\dev\\repo\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
classPathUrl.3=D\:\\dev\\repo\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.2=D\:\\dev\\repo\\junit\\junit\\4.9\\junit-4.9.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\xiaohao\\Desktop\\shiro-lab\\shiro-lab-hello\\target\\classes
reportsDirectory=C\:\\Users\\xiaohao\\Desktop\\shiro-lab\\shiro-lab-hello\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\xiaohao\\Desktop\\shiro-lab\\shiro-lab-hello\\target\\test-classes
dirscanner.0=directoryScannerOptions
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\xiaohao\\Desktop\\shiro-lab\\shiro-lab-hello\\src\\test\\java
surefireClassPathUrl.1=D\:\\dev\\repo\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=D\:\\dev\\repo\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
report.2=org.apache.maven.surefire.report.XMLReporter
useSystemClassLoader=true
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
excludes0=**/*$*
isTrimStackTrace=true
dirscanner.0.params=C\:\\Users\\xiaohao\\Desktop\\shiro-lab\\shiro-lab-hello\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
includes2=**/*TestCase.java
enableAssertions=true
includes1=**/*Test.java
failIfNoTests=false
includes0=**/Test*.java
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.7=D\:\\dev\\repo\\commons-beanutils\\commons-beanutils\\1.8.3\\commons-beanutils-1.8.3.jar
childDelegation=false
classPathUrl.6=D\:\\dev\\repo\\org\\slf4j\\slf4j-api\\1.6.4\\slf4j-api-1.6.4.jar
classPathUrl.5=D\:\\dev\\repo\\org\\apache\\shiro\\shiro-core\\1.2.2\\shiro-core-1.2.2.jar
