# shiro-lab

./: .gitignore  README.md  pom.xml
shiro-lab-cache/: pom.xml
shiro-lab-hello/: pom.xml
shiro-lab-hello/src/main/java/com/xiaohao/shiro/: package-info.java
shiro-lab-hello/src/main/java/com/xiaohao/shiro/realm/: MyAuthRealm.java  MyJdbcRealm.java  MyRealm.java
shiro-lab-hello/src/main/resources/: log4j.properties  shiro-realm.ini
shiro-lab-hello/src/test/java/com/xiaohao/shiro/test/: LoginLogoutTest.java
shiro-lab-jdbcRealm/: pom.xml
shiro-lab-jdbcRealm/src/main/java/com/xiaohao/shiro/myAuthenticationStrategy/: MyAbstractStrategy.java  MyAuthenticationStrategy.java
shiro-lab-jdbcRealm/src/main/resources/: shiro-jdbc-realm.ini
shiro-lab-oauth2/: pom.xml
shiro-lab-oauth2-client/: pom.xml
shiro-lab-oauth2-client/src/main/java/com/xiaohao/shiro/oauth/client/: Constants.java  OAuth2Token.java  Util.java  package-info.java
shiro-lab-oauth2-client/src/main/java/com/xiaohao/shiro/oauth/client/filter/: OAuth2AuthenticationFilter.java  SampleFilter.java
shiro-lab-oauth2-client/src/main/java/com/xiaohao/shiro/oauth/client/realm/: OAuth2Realm.java
shiro-lab-oauth2-client/src/main/java/com/xiaohao/shiro/oauth/client/servlet/: AccessTokenOkServlet.java  AuthOkServlet.java
shiro-lab-oauth2-client/src/main/resources/: log4j.properties  oauth.properties
shiro-lab-oauth2-client/src/main/webapp/: invalidSession.jsp
shiro-lab-oauth2-client/src/main/webapp/WEB-INF/: web.xml
shiro-lab-oauth2-server/: pom.xml
shiro-lab-oauth2-server/src/main/java/com/xiaohao/shiro/oauth/server/: package-info.java
shiro-lab-permission/: pom.xml
shiro-lab-permission/src/main/java/com/xiaohao/shiro/: package-info.java
shiro-lab-runas/: pom.xml
shiro-lab-sso/: pom.xml
shiro-lab-sso/src/main/java/com/xiaohao/shiro/sso/: package-info.java
shiro-lab-web/: pom.xml
shiro-lab-web-spring/: pom.xml
shiro-lab-web-spring/src/main/java/com/xiaohao/shiro/spring/: package-info.java
shiro-lab-web-spring/src/test/java/com/xiaohao/shiro/test/: package-info.java
shiro-lab-web/src/main/java/com/xiaohao/shiro/web/: package-info.java
shiro-lab-web/src/main/java/com/xiaohao/shiro/web/filter/: JCaptchaFilter.java  JCaptchaValidateFilter.java  MyOncePerRequestFilter.java
shiro-lab-web/src/main/java/com/xiaohao/shiro/web/service/: CaptchaService.java
shiro-lab-web/src/main/java/com/xiaohao/shiro/web/servlet/: LoginServlet.java  LogoutServlet.java
shiro-lab-web/src/main/java/com/xiaohao/shiro/web/session/: MySessionLisenner.java  SessionLisennerAdapator.java
shiro-lab-web/src/main/java/com/xiaohao/shiro/web/session/dao/: MyCacheSessionDao.java
shiro-lab-web/src/main/java/com/xiaohao/shiro/web/utils/: JCaptcha.java
shiro-lab-web/src/main/resources/: shiro.ini
shiro-lab-web/src/main/webapp/: index.jsp  invalidSession.jsp
shiro-lab-web/src/main/webapp/WEB-INF/: web.xml
shiro-lab-web/src/main/webapp/WEB-INF/jsp/: login.jsp  login_ok.jsp
