#surefire
#Thu Aug 14 10:21:26 CST 2014
dirscanner.0.params=C\:\\Users\\xiaohao\\Desktop\\shiro-lab\\shiro-lab-jdbcRealm\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\xiaohao\\Desktop\\shiro-lab\\shiro-lab-jdbcRealm\\src\\test\\java
surefireClassPathUrl.1=D\:\\dev\\repo\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=D\:\\dev\\repo\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.9=D\:\\dev\\repo\\org\\slf4j\\slf4j-log4j12\\1.7.5\\slf4j-log4j12-1.7.5.jar
classPathUrl.8=D\:\\dev\\repo\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.7=D\:\\dev\\repo\\commons-beanutils\\commons-beanutils\\1.8.3\\commons-beanutils-1.8.3.jar
classPathUrl.6=D\:\\dev\\repo\\org\\slf4j\\slf4j-api\\1.6.4\\slf4j-api-1.6.4.jar
classPathUrl.5=D\:\\dev\\repo\\org\\apache\\shiro\\shiro-core\\1.2.2\\shiro-core-1.2.2.jar
classPathUrl.4=D\:\\dev\\repo\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
classPathUrl.3=D\:\\dev\\repo\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.2=D\:\\dev\\repo\\junit\\junit\\4.9\\junit-4.9.jar
classPathUrl.1=C\:\\Users\\xiaohao\\Desktop\\shiro-lab\\shiro-lab-jdbcRealm\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=C\:\\Users\\xiaohao\\Desktop\\shiro-lab\\shiro-lab-jdbcRealm\\target\\test-classes
childDelegation=false
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
reportsDirectory=C\:\\Users\\xiaohao\\Desktop\\shiro-lab\\shiro-lab-jdbcRealm\\target\\surefire-reports
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\xiaohao\\Desktop\\shiro-lab\\shiro-lab-jdbcRealm\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.13=C\:\\Program Files (x86)\\Java\\jdk1.6.0_24\\jre\\..\\lib\\tools.jar
classPathUrl.12=C\:\\Program Files (x86)\\Java\\jdk1.6.0_24\\jre\\..\\lib\\jconsole.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=D\:\\dev\\repo\\com\\alibaba\\druid\\1.0.7\\druid-1.0.7.jar
classPathUrl.10=D\:\\dev\\repo\\mysql\\mysql-connector-java\\5.1.30\\mysql-connector-java-5.1.30.jar
useSystemClassLoader=true
